# MYSQL Datasource Configuration
app.secret=security

server.port:8099
spring.datasource.url=jdbc:mysql://10.10.13.72/security
#spring.datasource.url=jdbc:mysql://10.10.10.179:3306/amresh?verifyServerCertificate=false&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ctel@12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=false

